{
  "name": "warehouse-events",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/warehouse/events/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project warehouse-events --web",
  "targets": {}
}
