{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@2324-architecture-01/Shipment": ["libs/shipment/src/index.ts"],
      "@utils/event-utils": ["libs/utils/event-utils/src/index.ts"],
      "@utils/message-utils": ["libs/utils/message-utils/src/index.ts"],
      "@warehouse/config": ["libs/warehouse/config/src/index.ts"],
      "@warehouse/event-client": ["libs/warehouse/event-client/src/index.ts"],
      "@warehouse/events": ["libs/warehouse/events/src/index.ts"],
      "@warehouse/message-client": [
        "libs/warehouse/message-client/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
