{
  "name": "event-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/event-utils/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project event-utils --web",
  "targets": {}
}
